<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="launch"
            type="com.jay8digitalmedia.spacex.vo.Launch" />
        <variable
            name="rocket"
            type="com.jay8digitalmedia.spacex.vo.Rocket" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/launchDetailLaunchTitle"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Launch"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="ID"
            android:text="@{launch.id}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="Number"
            android:text="@{launch.flightNumber}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            app:launchName="@{launch.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            app:launchDate="@{launch.date}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            app:launchSuccess="@{launch.success}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/launchDetailRocketTitle"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Rocket"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="ID"
            android:text="@{rocket.id}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="Number"
            android:text="@{rocket.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/launchDetailWikiButton"
            android:text="Wikipedia"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>